{
  "compilerOptions": {
    // Environment setup & latest features
    "lib": ["esnext", "dom"],
    "target": "esnext",
    "module": "esnext",
    "moduleDetection": "force",
    "jsx": "react-native",
    "allowJs": true,

    // Bundler mode
    "moduleResolution": "node",
    "allowImportingTsExtensions": true,
    "verbatimModuleSyntax": true,
    "noEmit": true,

    // Best practices
    "strict": true,
    "skipLibCheck": true,
    "noFallthroughCasesInSwitch": true,
    "noUncheckedIndexedAccess": true,
    "noImplicitOverride": true,

    // Some stricter flags (disabled by default)
    "noUnusedLocals": false,
    "noUnusedParameters": false,
    "noPropertyAccessFromIndexSignature": false,

    "esModuleInterop": true,
    "resolveJsonModule": true,
    "allowSyntheticDefaultImports": true,
    "baseUrl": ".",
    "paths": {
      "@app/*": ["app/*"],
      "@services/*": ["app/services/*"],
      "@utils/*": ["app/utils/*"],
      "@screens/*": ["app/screens/*"]
    }
  },
  "include": [
    "index.ts",
    "app"
  ]
}
